# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# -----------------------------------------------------------------------------
# Convertkit - Form
# -----------------------------------------------------------------------------
CONVERTKIT_API_KEY=2in4JXLPo7F8NWoFysrbmQ
CONVERTKIT_FORM_ID=6897428
CONVERTKIT_API_URL=https://api.convertkit.com/v3/


# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_PROJECT_ID=fkfsvuinpvwbubrdffey
NEXT_PUBLIC_SUPABASE_URL=https://fkfsvuinpvwbubrdffey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZnN2dWlucHZ3YnVicmRmZmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzNjU4MDUsImV4cCI6MjAzNzk0MTgwNX0.HTbMhkDJdlfZBpEQLMZjj04-mwtWD-wY3C6wtjWJ0uw
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_ACCESS_TOKEN=sbp_5c55d1f069d327303b28abcbfb0509fefdc3dd18


# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------

NEXT_PUBLIC_AUTHOR_ID=cd32bb9f-5d9b-4a82-ae16-cdde5f949f51
